{
  "name": "Rhygym - リジム",
  "short_name": "Rhygym",
  "description": "楽譜を読み、タップでリズムを叩け。",
  "start_url": "/rhygym/",
  "scope": "/rhygym/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFD24A",
  "theme_color": "#FFD24A",
  "lang": "ja",
  "icons": [
    {
      "src": "/rhygym/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rhygym/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rhygym/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/rhygym/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
